{
  "name": "stock-sync",
  "version": "1.0.0",
  "description": "CLI tool to sync stock from ERP to Makro and WooCommerce",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "sync:makro": "ts-node src/main.ts sync --target=makro --mode=full",
    "sync:makro:incremental": "ts-node src/main.ts sync --target=makro --mode=incremental",
    "sync:woo": "ts-node src/main.ts sync --target=woo --mode=full",
    "sync:woo:incremental": "ts-node src/main.ts sync --target=woo --mode=incremental"
  },
  "keywords": [],
  "author": "David Losas González",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/core": "^11.1.11",
    "better-sqlite3": "^12.5.0",
    "commander": "^14.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/commander": "^2.12.0",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
